spring.datasource.url=jdbc:mysql://localhost:3306/contaBancaria
spring.datasource.username=root
spring.datasource.password=123456
spring.mvc.pathmatch.matching-strategy=ant-path-matcher
spring.jpa.hibernate.ddl-auto=update